const Lotto = require("../src/Lotto");

describe("로또 클래스 테스트", () => {
    test("로또 번호의 개수가 6개가 아니라면 예외가 발생한다.", () => {
        expect(() => {
            new Lotto([1, 2, 3, 4, 5, 6, 7]);
        }).toThrow("[ERROR] 로또 번호는 6개여야 합니다.");
    });

    // TODO: 이 테스트가 통과할 수 있게 구현 코드 작성
    test("로또 번호에 중복된 숫자가 있으면 예외가 발생한다.", () => {
        expect(() => {
            new Lotto([1, 2, 3, 4, 5, 5]);
        }).toThrow("[ERROR] 중복된 숫자가 포함되어 있으면 안됩니다.");
    });

    // 아래에 추가 테스트 작성 가능
    test("로또 번호가 1에서 45사이의 숫자가아니라면 예외가 발생한다.", () => {
        expect(() => {
            new Lotto([1, 2, 3, 4, 5, 46]);
        }).toThrow("[ERROR] 로또 번호는 1에서 45사이의 숫자여야 합니다.");
    });

    test("로또 번호가 유효한 숫자가 아니라면 예외가 발생한다.", () => {
        expect(() => {
            new Lotto([1, 2, 3, 4, 5, "6.5"]);
        }).toThrow("[ERROR] 올바른 숫자를 입력해야 합니다.");
    });
});
